
<!DOCTYPE html>

<html>
<head>
	<title>Create New Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
</head>
<body style="text-align: center; padding-top: 1%; padding-right: 10%;">
	<form action="{% url 'create' %}" name="pageForm" method="post">
		{% csrf_token %}
		<label for="title" style="font-size: 20px;">Title:</label>
		<input type="text" name="title" placeholder="Enter the title of the page" style="width: 18%">
		<div style="font-size: 20px;"><label for="ContentPage">Write markdown Code for the page:</label></div>
		<div style="font-size: 14px;">
			<textarea id="ContentPage" name="ContentPage" rows="22" cols="150"></textarea>
		</div>
		<a href="{% url 'index' %}">Home</a>
		<button type="submit">Save</button>
	</form>
</body>
</html>