<!DOCTYPE html>
<html>
<head>
	<title>Edit</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="text-align: center; padding-top: 3%; padding-right: 10%;">
	<form action="{% url 'edit' %}" name="editForm" method="post">
		{% csrf_token %}
		<div style="font-size: 20px;"><label for="Content">Edit markdown Code for the page:</label></div>
		<div style="font-size: 14px;">
			<textarea id="Content" name="Content" rows="24" cols="150">{{ content }}</textarea>
		</div>
		<a href="{% url 'index' %}">Home</a>
		<button type="submit">Save</button>
	</form>
</body>
</html>