<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Error</title>
	<style type="text/css">
		body{
			font-size: 20px;
			font-family: sans-serif, 
			ariel; text-align: center; 
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="alert alert-info" role="alert">
	<h2>Something went wrong</h3>
	<p>{{ text }}</p>
	Go back to <a href="{% url 'index' %}">Home</a> Page
	</div>
</body>
</html>